SESSION_SECRET=secret-key
ACCOUNTS_ID=AC2df9d07c9a0ec564c9f44629846f800a
AUTH_TOKEN=e40eba0b1e9cf8b01821c536dabab72d
SERVICE_ID=VAfcfd1d9c73c0fa1f93ac70fb5faff39c
DATABASE=mongodb+srv://aravindbalan:aravindbalan@cluster0.pbm6hz8.mongodb.net/stanza?retryWrites=true&w=majority

razorPayid=rzp_test_o4KJQK1vvUOfj3
razorPaysecret=MDci5OPKeZBoj4MlUm6jlZaE